SERVICE_NAME=rdio-service
RACK_ENV=test

DATABASE_USER=root
DATABASE_PASSWORD=''
DATABASE_HOST=localhost
DATABASE_NAME=rdio_service_test

# Get Access Keys: http://rdio.mashery.com/apps/register
RDIO_KEY=YOUR_RDIO_KEY
RDIO_SECRET=YOUR_RDIO_SECRET

# In rdio.rb in lib/
# Rdio.grant_access
RDIO_ACCESS_TOKEN=YOUR_ACCESS_TOKEN
RDIO_ACCESS_SECRET=YOUR_ACCESS_SECRET
